

html
<!DOCTYPE html>
<html>
<head>
  <title>Barbearia-Senna </title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #a80b0b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Barbearia</h1>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>
  <main>
    <section id="sobre">
      <h2>Sobre nós</h2>
      <p> Somos uma barberia renomada na cidade a 10 anos, buscamos trazer satisfação aos nossos clientes deixado o mais bonito.</p>
    </section>
    <section id="servicos">
      <h2>Serviços</h2>
      <ul>
        <li>Corte de cabelo 22,00 reais</li>
        <li>Barba 25,00 reais </li>
        <li>Tratamento capilar 30,00 reais</li>
      </ul>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p>Email: @barbearia.senna.com</p>
      <p>Telefone: (42) 99734-5678</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Barbearia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


